2021-11-16 15:10:08 :: [DATA RETRIEVE BY KEY : getLogData] :: [jevrub] :: Retrieving data...
2021-11-16 15:10:08 :: [DATA RETRIEVE BY KEY : getLogData] :: [jevrub] :: ReturnMsg: Event has been finished with success
2021-11-16 14:09:41 :: [CLEAR LOG] :: [jevrub] :: ReturnMsg: <b>SUCCESS</b>
2021-11-16 15:10:13 :: [TARIFF UPDATE] :: [jevrub] :: Updated parameter: <b>range_start</b> in tariff: <b>BMI</b> with the new value: <b>16.44</b>.
                        BMI section: <b>(16.44 - 18.49)</b>
2021-11-16 15:10:15 :: [TARIFF UPDATE] :: [jevrub] :: Updated parameter: <b>value</b> in tariff: <b>BMI</b> with the new value: <b>1.12</b>.
                        BMI section: <b>(16.44 - 18.49)</b>
2021-11-16 15:10:16 :: [DATA RETRIEVE BY KEY : getLogData] :: [jevrub] :: Retrieving data...
2021-11-16 15:10:17 :: [DATA RETRIEVE BY KEY : getLogData] :: [jevrub] :: ReturnMsg: Event has been finished with success
2021-11-16 15:13:59 :: [DATA RETRIEVE BY KEY : getLogData] :: [jevrub] :: Retrieving data...
2021-11-16 15:13:59 :: [DATA RETRIEVE BY KEY : getLogData] :: [jevrub] :: ReturnMsg: Event has been finished with success
2021-11-16 14:26:46 :: [TYPE=JQUERY FUNCTION] :: [User not authenticated yet] :: !!! SCRIPT LOG TEST !!!!
2021-11-16 14:26:50 :: [TYPE=JQUERY FUNCTION] :: [User not authenticated yet] :: !!! SCRIPT LOG TEST !!!!
2021-11-16 15:26:53 :: [AUTHENTICATION] :: [User not authenticated yet] :: attempting to log into the system
2021-11-16 15:26:53 :: [AUTHENTICATION] :: [jevrub] :: User is attempting to log into the system
2021-11-16 15:26:53 :: [AUTHENTICATION] :: [jevrub] :: User authenticated. ReturnMsg: <b>Event has been finished with success</b>
2021-11-16 15:32:32 :: [DATA RETRIEVE BY KEY : getLogData] :: [jevrub] :: Retrieving data...
2021-11-16 15:32:32 :: [DATA RETRIEVE BY KEY : getLogData] :: [jevrub] :: ReturnMsg: Event has been finished with success
2021-11-16 15:38:20 :: [DATA RETRIEVE BY KEY : getLogData] :: [jevrub] :: Retrieving data...
2021-11-16 15:38:20 :: [DATA RETRIEVE BY KEY : getLogData] :: [jevrub] :: ReturnMsg: Event has been finished with success
2021-11-16 15:39:15 :: [PROD-DOCS UPLOAD] :: [jevrub] :: User uploading Product documents...
2021-11-16 15:39:16 :: [PROD-DOCS UPLOAD] :: [jevrub] :: User successfully UPLOADED: <b>gtc.pdf</b>. Original name: gtc.pdf
2021-11-16 15:39:26 :: [PROD-DOCS UPLOAD] :: [jevrub] :: User uploading Product documents...
2021-11-16 15:39:26 :: [PROD-DOCS UPLOAD] :: [jevrub] :: User successfully UPLOADED: <b>logo.jpg</b>. Original name: medvezhonok.jpg
2021-11-16 15:39:58 :: [TARIFF UPDATE] :: [jevrub] :: Updated cover: <b>Death</b> in tariff: <b>BaseRates</b> with the new value: <b>232.00</b>
2021-11-16 15:40:01 :: [TARIFF UPDATE] :: [jevrub] :: Updated cover: <b>Death</b> in tariff: <b>BaseRates</b> with the new value: <b>240.00</b>
2021-11-16 15:40:06 :: [TARIFF UPDATE] :: [jevrub] :: Set new value = <b>100001</b> for cover: <b>Death</b> in tariff: <b>SumInsured</b> (Age range: 18-40)
2021-11-16 15:40:11 :: [TARIFF UPDATE] :: [jevrub] :: Set new value = <b>10000</b> for cover: <b>Death</b> in tariff: <b>SumInsured</b> (Age range: 18-40)
2021-11-16 15:40:15 :: [TARIFF UPDATE] :: [jevrub] :: Updated Age <b>rangeStart</b> = <b>17</b> for tariff: <b>SumInsured</b>. (New age range: 17-40)
2021-11-16 15:40:20 :: [TARIFF UPDATE] :: [jevrub] :: Updated Age <b>rangeStart</b> = <b>18</b> for tariff: <b>SumInsured</b>. (New age range: 18-40)
2021-11-16 15:40:39 :: [TARIFF UPDATE] :: [jevrub] :: User started updating: <b>BaseRates</b>, but value was not changed
2021-11-16 15:40:55 :: [TARIFF UPDATE] :: [jevrub] :: User started updating: <b>BaseRates</b>, but value was not changed
2021-11-16 15:41:10 :: [TARIFF UPDATE] :: [jevrub] :: User started updating: <b>BaseRates</b>, but value was not changed
2021-11-16 15:41:29 :: [TARIFF UPDATE] :: [jevrub] :: Set parameter: <b>Maximal Age</b> = <b>51</b> in tariff: <b>MaxAge</b> for option: <b>Product for young or adults</b>
2021-11-16 15:41:42 :: [TARIFF UPDATE] :: [jevrub] :: Set parameter: <b>Minimal Age</b> = <b>11</b> in tariff: <b>MaxAge</b> for option: <b>Product for young or adults</b>
2021-11-16 15:41:51 :: [TARIFF UPDATE] :: [jevrub] :: Set parameter: <b>Maximal Age</b> = <b>51</b> in tariff: <b>MaxAge</b> for option: <b>Product for young or adults</b>
2021-11-16 15:43:34 :: [TARIFF UPDATE] :: [jevrub] :: User started updating: <b>MaxAge</b>, but value was not changed
2021-11-16 15:43:37 :: [TARIFF UPDATE] :: [jevrub] :: Set parameter: <b>Minimal Age</b> = <b>52</b> in tariff: <b>MaxAge</b> for option: <b>Product for the elderly</b>
2021-11-16 15:44:25 :: [TARIFF UPDATE] :: [jevrub] :: Failed to update tariff: <b>MaxAge</b>. Reason: <b>ERROR Database error. Contact Administrator!</b>
2021-11-16 15:45:05 :: [TARIFF UPDATE] :: [jevrub] :: User started updating: <b>BaseRates</b>, but value was not changed
2021-11-16 15:45:07 :: [TARIFF UPDATE] :: [jevrub] :: Failed to update tariff: <b>MaxAge</b>. Reason: <b>ERROR Database error. Contact Administrator!</b>
2021-11-16 15:45:11 :: [TARIFF UPDATE] :: [jevrub] :: User started updating: <b>SumInsured</b>, but value was not changed
2021-11-16 15:45:13 :: [TARIFF UPDATE] :: [jevrub] :: Updated Age <b>rangeStart</b> = <b>19</b> for tariff: <b>SumInsured</b>. (New age range: 19-40)
2021-11-16 15:45:18 :: [TARIFF UPDATE] :: [jevrub] :: Failed to update tariff: <b>MaxAge</b>. Reason: <b>ERROR Database error. Contact Administrator!</b>
2021-11-16 15:45:20 :: [TARIFF UPDATE] :: [jevrub] :: Failed to update tariff: <b>MaxAge</b>. Reason: <b>ERROR Minimal age must be less than maximal</b>
2021-11-16 15:45:39 :: [TARIFF UPDATE] :: [jevrub] :: Set parameter: <b>Minimal Age</b> = <b>12</b> in tariff: <b>MaxAge</b> for option: <b>Product for young or adults</b>
2021-11-16 15:45:41 :: [TARIFF UPDATE] :: [jevrub] :: Set parameter: <b>Maximal Age</b> = <b>51</b> in tariff: <b>MaxAge</b> for option: <b>Product for young or adults</b>
2021-11-16 15:46:00 :: [TARIFF UPDATE] :: [jevrub] :: Set parameter: <b>Minimal Age</b> = <b>52</b> in tariff: <b>MaxAge</b> for option: <b>Product for the elderly</b>
2021-11-16 15:46:04 :: [TARIFF UPDATE] :: [jevrub] :: Set parameter: <b>Maximal Age</b> = <b>49</b> in tariff: <b>MaxAge</b> for option: <b>Product for young or adults</b>
2021-11-16 15:47:22 :: [TARIFF UPDATE] :: [jevrub] :: Set parameter: <b>Maximal Age</b> = <b>99</b> in tariff: <b>MaxAge</b> for option: <b>Product for the elderly</b>
2021-11-16 15:47:36 :: [TARIFF UPDATE] :: [jevrub] :: Failed to update tariff: <b>MaxAge</b>. Reason: <b>ERROR Minimal age must be less than maximal</b>
2021-11-16 15:47:38 :: [TARIFF UPDATE] :: [jevrub] :: Set parameter: <b>Minimal Age</b> = <b>44</b> in tariff: <b>MaxAge</b> for option: <b>Product for the elderly</b>
2021-11-16 15:47:51 :: [TARIFF UPDATE] :: [jevrub] :: Set parameter: <b>Maximal Age</b> = <b>77</b> in tariff: <b>MaxAge</b> for option: <b>Product for the elderly</b>
2021-11-16 15:48:27 :: [TARIFF UPDATE] :: [jevrub] :: User started updating: <b>MaxAge</b>, but value was not changed
2021-11-16 15:48:30 :: [TARIFF UPDATE] :: [jevrub] :: Set parameter: <b>Minimal Age</b> = <b>11</b> in tariff: <b>MaxAge</b> for option: <b>Product for young or adults</b>
2021-11-16 15:49:45 :: [TARIFF UPDATE] :: [jevrub] :: User started updating: <b>MaxAge</b>, but value was not changed
2021-11-16 15:49:47 :: [TARIFF UPDATE] :: [jevrub] :: Set parameter: <b>Minimal Age</b> = <b>2</b> in tariff: <b>MaxAge</b> for option: <b>Product for young or adults</b>
2021-11-16 15:51:11 :: [TARIFF UPDATE] :: [jevrub] :: Set parameter: <b>Minimal Age</b> = <b>18</b> in tariff: <b>MaxAge</b> for option: <b>Product for young or adults</b>
2021-11-16 15:51:14 :: [TARIFF UPDATE] :: [jevrub] :: Failed to update tariff: <b>MaxAge</b>. Reason: <b>ERROR Minimal age must be less than maximal</b>
2021-11-16 15:51:17 :: [TARIFF UPDATE] :: [jevrub] :: Set parameter: <b>Maximal Age</b> = <b>99</b> in tariff: <b>MaxAge</b> for option: <b>Product for the elderly</b>
2021-11-16 15:51:19 :: [TARIFF UPDATE] :: [jevrub] :: User started updating: <b>MaxAge</b>, but value was not changed
2021-11-16 15:51:23 :: [TARIFF UPDATE] :: [jevrub] :: Set parameter: <b>Minimal Age</b> = <b>1</b> in tariff: <b>MaxAge</b> for option: <b>Product for young or adults</b>
2021-11-16 15:51:24 :: [TARIFF UPDATE] :: [jevrub] :: Set parameter: <b>Maximal Age</b> = <b>2</b> in tariff: <b>MaxAge</b> for option: <b>Product for young or adults</b>
2021-11-16 15:51:25 :: [TARIFF UPDATE] :: [jevrub] :: Set parameter: <b>Minimal Age</b> = <b>3</b> in tariff: <b>MaxAge</b> for option: <b>Product for the elderly</b>
2021-11-16 15:51:25 :: [TARIFF UPDATE] :: [jevrub] :: Set parameter: <b>Maximal Age</b> = <b>4</b> in tariff: <b>MaxAge</b> for option: <b>Product for the elderly</b>
2021-11-16 15:51:27 :: [TARIFF UPDATE] :: [jevrub] :: Failed to update tariff: <b>MaxAge</b>. Reason: <b>ERROR Minimal age must be less than maximal</b>
2021-11-16 15:51:28 :: [TARIFF UPDATE] :: [jevrub] :: Set parameter: <b>Maximal Age</b> = <b>3</b> in tariff: <b>MaxAge</b> for option: <b>Product for young or adults</b>
2021-11-16 15:51:29 :: [TARIFF UPDATE] :: [jevrub] :: Set parameter: <b>Minimal Age</b> = <b>2</b> in tariff: <b>MaxAge</b> for option: <b>Product for the elderly</b>
2021-11-16 15:51:29 :: [TARIFF UPDATE] :: [jevrub] :: Failed to update tariff: <b>MaxAge</b>. Reason: <b>ERROR Minimal age must be less than maximal</b>
2021-11-16 15:51:51 :: [TARIFF UPDATE] :: [jevrub] :: Failed to update tariff: <b>MaxAge</b>. Reason: <b>ERROR Minimal age must be less than maximal</b>
2021-11-16 15:51:57 :: [TARIFF UPDATE] :: [jevrub] :: Set parameter: <b>Maximal Age</b> = <b>44</b> in tariff: <b>MaxAge</b> for option: <b>Product for young or adults</b>
2021-11-16 15:52:02 :: [TARIFF UPDATE] :: [jevrub] :: Set parameter: <b>Minimal Age</b> = <b>18</b> in tariff: <b>MaxAge</b> for option: <b>Product for young or adults</b>
2021-11-16 15:52:06 :: [TARIFF UPDATE] :: [jevrub] :: Failed to update tariff: <b>MaxAge</b>. Reason: <b>ERROR Minimal age must be less than maximal</b>
2021-11-16 15:52:12 :: [TARIFF UPDATE] :: [jevrub] :: Set parameter: <b>Maximal Age</b> = <b>99</b> in tariff: <b>MaxAge</b> for option: <b>Product for the elderly</b>
2021-11-16 15:52:13 :: [TARIFF UPDATE] :: [jevrub] :: Set parameter: <b>Minimal Age</b> = <b>45</b> in tariff: <b>MaxAge</b> for option: <b>Product for the elderly</b>
2021-11-16 15:52:16 :: [DATA RETRIEVE BY KEY : getLogData] :: [jevrub] :: Retrieving data...
2021-11-16 15:52:17 :: [DATA RETRIEVE BY KEY : getLogData] :: [jevrub] :: ReturnMsg: Event has been finished with success
2021-11-16 15:52:53 :: [DATA RETRIEVE BY KEY : getLogData] :: [jevrub] :: Retrieving data...
2021-11-16 15:52:53 :: [DATA RETRIEVE BY KEY : getLogData] :: [jevrub] :: ReturnMsg: Event has been finished with success
2021-11-16 16:01:25 :: [DATA RETRIEVE BY KEY : getCountryList] :: [jevrub] :: Retrieving data...
2021-11-16 16:01:25 :: [DATA RETRIEVE BY KEY : getCountryList] :: [jevrub] :: ReturnMsg: Event has been finished with success
2021-11-16 15:01:21 :: [ADD CUSTOMER] :: [jevrub] :: First/Last name, email validation RESULT: <b>false</b>
2021-11-16 15:01:21 :: [ADD CUSTOMER] :: [jevrub] :: Sending AJAX request to add customer...
2021-11-16 15:01:21 :: [VALIDATION] :: [jevrub] :: validateName returned: <b>true</b>
2021-11-16 15:01:21 :: [VALIDATION] :: [jevrub] :: validateName param: <b>Melon</b>
2021-11-16 15:01:21 :: [VALIDATION] :: [jevrub] :: validateEmail param: <b>jevgeniy.rubtsov@gmail.com</b>
2021-11-16 15:01:21 :: [VALIDATION] :: [jevrub] :: validateName returned: <b>true</b>
2021-11-16 15:01:21 :: [VALIDATION] :: [jevrub] :: validateName param: <b>Tried</b>
2021-11-16 15:01:21 :: [VALIDATION] :: [jevrub] :: validateEmail returned: <b>true</b>
2021-11-16 15:01:21 :: [ADD CUSTOMER] :: [jevrub] :: Sending AJAX request to add customer...
2021-11-16 15:01:21 :: [ADD CUSTOMER] :: [jevrub] :: First/Last name, email validation RESULT: <b>true</b>
2021-11-16 15:01:21 :: [ADD-OR-UPDATE CUSTOMER] :: [jevrub] :: Invoking customer add/update AJAX function... key: add
2021-11-16 15:01:21 :: [ADD-OR-UPDATE CUSTOMER] :: [jevrub] :: Responsible user: <b>jevrub</b> | action: <b>addCustomer</b>
2021-11-16 16:01:44 :: [CUSTOMER MANIPULATION] :: [jevrub] :: User initiated action: <b>addCustomer</b>
2021-11-16 16:01:44 :: [CUSTOMER MANIPULATION] :: [jevrub] :: Customer serial: <b>No serial yet. New Customer</b>
2021-11-16 16:01:44 :: [ADD-OR-UPDATE CUSTOMER] :: [jevrub] :: Received AJAX request... 
2021-11-16 16:01:44 :: [ADD-OR-UPDATE CUSTOMER] :: [jevrub] :: <b>key: </b>add
2021-11-16 16:01:44 :: [ADD-OR-UPDATE CUSTOMER] :: [jevrub] :: <b>responsible user: </b>jevrub
2021-11-16 16:01:44 :: [ADD-OR-UPDATE CUSTOMER] :: [jevrub] :: <b>name: </b>Melon
2021-11-16 16:01:44 :: [ADD-OR-UPDATE CUSTOMER] :: [jevrub] :: <b>surname: </b>Tried
2021-11-16 16:01:44 :: [ADD-OR-UPDATE CUSTOMER] :: [jevrub] :: <b>email: </b>jevgeniy.rubtsov@gmail.com
2021-11-16 16:01:44 :: [ADD-OR-UPDATE CUSTOMER] :: [jevrub] :: <b>address: </b>Prusu
2021-11-16 16:01:44 :: [ADD-OR-UPDATE CUSTOMER] :: [jevrub] :: <b>birthdate: </b>[empty]
2021-11-16 16:01:44 :: [ADD-OR-UPDATE CUSTOMER] :: [jevrub] :: <b>countryCode: </b>LV
2021-11-16 16:01:44 :: [ADD-OR-UPDATE CUSTOMER] :: [jevrub] :: <b>gender: </b>M
2021-11-16 16:01:44 :: [ADD-OR-UPDATE CUSTOMER] :: [jevrub] :: <b>status code: </b>2
2021-11-16 16:01:44 :: [ADD-OR-UPDATE CUSTOMER] :: [jevrub] :: <b>customer serial: </b>[empty]
2021-11-16 16:01:44 :: [ADD-OR-UPDATE CUSTOMER] :: [jevrub] :: ReturnMsg: Event has been finished with success
2021-11-16 15:01:21 :: [TYPE=JQUERY FUNCTION] :: [jevrub] :: ReturnMsg: SUCCESS
2021-11-16 15:01:44 :: [EDIT CUSTOMER] :: [jevrub] :: Sending AJAX request to <b>EDIT</b> customer: <b>105234 Melon Tried</b>...
2021-11-16 15:01:44 :: [EDIT CUSTOMER] :: [jevrub] :: <b>Name:</b> Melon
2021-11-16 15:01:44 :: [EDIT CUSTOMER] :: [jevrub] :: <b>Email:</b> jevgeniy.rubtsov@gmail.com
2021-11-16 15:01:44 :: [EDIT CUSTOMER] :: [jevrub] :: <b>Surname:</b> Tried
2021-11-16 15:01:44 :: [EDIT CUSTOMER] :: [jevrub] :: <b>Address:</b> Prusu
2021-11-16 15:01:44 :: [EDIT CUSTOMER] :: [jevrub] :: <b>Birthdate:</b> 
2021-11-16 15:01:44 :: [EDIT CUSTOMER] :: [jevrub] :: <b>Country code:</b> LV (Latvia)
2021-11-16 15:01:44 :: [EDIT CUSTOMER] :: [jevrub] :: <b>Gender code:</b> M (Male)
2021-11-16 15:01:44 :: [EDIT CUSTOMER] :: [jevrub] :: <b>Status code:</b> 2 (Active)
2021-11-16 16:01:49 :: [DATA RETRIEVE BY KEY : getCountryList] :: [jevrub] :: Retrieving data...
2021-11-16 16:01:50 :: [DATA RETRIEVE BY KEY : getCountryList] :: [jevrub] :: ReturnMsg: Event has been finished with success
2021-11-16 15:01:44 :: [VALIDATION] :: [jevrub] :: validateName returned: <b>true</b>
2021-11-16 15:01:44 :: [VALIDATION] :: [jevrub] :: validateName param: <b>Tried</b>
2021-11-16 15:01:44 :: [VALIDATION] :: [jevrub] :: validateName returned: <b>true</b>
2021-11-16 15:01:44 :: [VALIDATION] :: [jevrub] :: validateEmail param: <b>jevgeniy.rubtsov@gmail.com</b>
2021-11-16 15:01:44 :: [UPDATE CUSTOMER] :: [jevrub] :: Sending AJAX request to <b>UPDATE</b> customer (serial): <b>105234</b>...
2021-11-16 15:01:44 :: [VALIDATION] :: [jevrub] :: validateName param: <b>Melon</b>
2021-11-16 15:01:44 :: [VALIDATION] :: [jevrub] :: validateEmail returned: <b>true</b>
2021-11-16 15:01:44 :: [UPDATE CUSTOMER] :: [jevrub] :: First/Last name, email validation RESULT: <b>true</b>
2021-11-16 15:01:44 :: [ADD-OR-UPDATE CUSTOMER] :: [jevrub] :: Invoking customer add/update AJAX function... key: update
2021-11-16 15:01:44 :: [ADD-OR-UPDATE CUSTOMER] :: [jevrub] :: Responsible user: <b>jevrub</b> | action: <b>updateCustomer</b>
2021-11-16 16:01:51 :: [CUSTOMER MANIPULATION] :: [jevrub] :: User initiated action: <b>updateCustomer</b>
2021-11-16 16:01:51 :: [CUSTOMER MANIPULATION] :: [jevrub] :: Customer serial: <b>105234</b>
2021-11-16 16:01:51 :: [ADD-OR-UPDATE CUSTOMER] :: [jevrub] :: Received AJAX request... 
2021-11-16 16:01:51 :: [ADD-OR-UPDATE CUSTOMER] :: [jevrub] :: <b>key: </b>update
2021-11-16 16:01:51 :: [ADD-OR-UPDATE CUSTOMER] :: [jevrub] :: <b>responsible user: </b>jevrub
2021-11-16 16:01:51 :: [ADD-OR-UPDATE CUSTOMER] :: [jevrub] :: <b>name: </b>Melon
2021-11-16 16:01:51 :: [ADD-OR-UPDATE CUSTOMER] :: [jevrub] :: <b>surname: </b>Tried
2021-11-16 16:01:51 :: [ADD-OR-UPDATE CUSTOMER] :: [jevrub] :: <b>email: </b>jevgeniy.rubtsov@gmail.com
2021-11-16 16:01:51 :: [ADD-OR-UPDATE CUSTOMER] :: [jevrub] :: <b>address: </b>Prusu
2021-11-16 16:01:51 :: [ADD-OR-UPDATE CUSTOMER] :: [jevrub] :: <b>birthdate: </b>[empty]
2021-11-16 16:01:51 :: [ADD-OR-UPDATE CUSTOMER] :: [jevrub] :: <b>countryCode: </b>LV
2021-11-16 16:01:51 :: [ADD-OR-UPDATE CUSTOMER] :: [jevrub] :: <b>gender: </b>N
2021-11-16 16:01:51 :: [ADD-OR-UPDATE CUSTOMER] :: [jevrub] :: <b>status code: </b>2
2021-11-16 16:01:51 :: [ADD-OR-UPDATE CUSTOMER] :: [jevrub] :: <b>customer serial: </b>105234
2021-11-16 16:01:52 :: [ADD-OR-UPDATE CUSTOMER] :: [jevrub] :: ReturnMsg: Event has been finished with success
2021-11-16 15:01:44 :: [TYPE=JQUERY FUNCTION] :: [jevrub] :: ReturnMsg: SUCCESS
2021-11-16 15:01:44 :: [EDIT CUSTOMER] :: [jevrub] :: Sending AJAX request to <b>EDIT</b> customer: <b>105169 Emmy Gebby</b>...
2021-11-16 15:01:44 :: [EDIT CUSTOMER] :: [jevrub] :: <b>Name:</b> Emmy
2021-11-16 15:01:44 :: [EDIT CUSTOMER] :: [jevrub] :: <b>Surname:</b> Gebby
2021-11-16 15:01:44 :: [EDIT CUSTOMER] :: [jevrub] :: <b>Address:</b> Str 7477 addrs
2021-11-16 15:01:44 :: [EDIT CUSTOMER] :: [jevrub] :: <b>Birthdate:</b> 1953-10-24
2021-11-16 15:01:44 :: [EDIT CUSTOMER] :: [jevrub] :: <b>Email:</b> wadamowicz1i@hostgator.com
2021-11-16 15:01:44 :: [EDIT CUSTOMER] :: [jevrub] :: <b>Country code:</b> MF (Saint Martin)
2021-11-16 15:01:44 :: [EDIT CUSTOMER] :: [jevrub] :: <b>Gender code:</b> F (Female)
2021-11-16 15:01:44 :: [EDIT CUSTOMER] :: [jevrub] :: <b>Status code:</b> 1 (New)
2021-11-16 16:02:00 :: [DATA RETRIEVE BY KEY : getCountryList] :: [jevrub] :: Retrieving data...
2021-11-16 16:02:00 :: [DATA RETRIEVE BY KEY : getCountryList] :: [jevrub] :: ReturnMsg: Event has been finished with success
2021-11-16 15:01:44 :: [UPDATE CUSTOMER] :: [jevrub] :: Sending AJAX request to <b>UPDATE</b> customer (serial): <b>105169</b>...
2021-11-16 15:01:44 :: [VALIDATION] :: [jevrub] :: validateName param: <b>Gebby</b>
2021-11-16 15:01:44 :: [VALIDATION] :: [jevrub] :: validateName param: <b>Emmy</b>
2021-11-16 15:01:44 :: [VALIDATION] :: [jevrub] :: validateName returned: <b>true</b>
2021-11-16 15:01:44 :: [VALIDATION] :: [jevrub] :: validateEmail param: <b>wadamowicz1i@hostgator.com</b>
2021-11-16 15:01:44 :: [VALIDATION] :: [jevrub] :: validateName returned: <b>true</b>
2021-11-16 15:01:44 :: [VALIDATION] :: [jevrub] :: validateEmail returned: <b>true</b>
2021-11-16 15:01:44 :: [UPDATE CUSTOMER] :: [jevrub] :: First/Last name, email validation RESULT: <b>true</b>
2021-11-16 15:01:44 :: [ADD-OR-UPDATE CUSTOMER] :: [jevrub] :: Invoking customer add/update AJAX function... key: update
2021-11-16 15:01:44 :: [ADD-OR-UPDATE CUSTOMER] :: [jevrub] :: Responsible user: <b>jevrub</b> | action: <b>updateCustomer</b>
2021-11-16 16:02:03 :: [CUSTOMER MANIPULATION] :: [jevrub] :: User initiated action: <b>updateCustomer</b>
2021-11-16 16:02:03 :: [CUSTOMER MANIPULATION] :: [jevrub] :: Customer serial: <b>105169</b>
2021-11-16 16:02:03 :: [ADD-OR-UPDATE CUSTOMER] :: [jevrub] :: Received AJAX request... 
2021-11-16 16:02:03 :: [ADD-OR-UPDATE CUSTOMER] :: [jevrub] :: <b>key: </b>update
2021-11-16 16:02:03 :: [ADD-OR-UPDATE CUSTOMER] :: [jevrub] :: <b>responsible user: </b>jevrub
2021-11-16 16:02:03 :: [ADD-OR-UPDATE CUSTOMER] :: [jevrub] :: <b>name: </b>Emmy
2021-11-16 16:02:03 :: [ADD-OR-UPDATE CUSTOMER] :: [jevrub] :: <b>surname: </b>Gebby
2021-11-16 16:02:03 :: [ADD-OR-UPDATE CUSTOMER] :: [jevrub] :: <b>email: </b>wadamowicz1i@hostgator.com
2021-11-16 16:02:03 :: [ADD-OR-UPDATE CUSTOMER] :: [jevrub] :: <b>address: </b>Str 7477 addrs
2021-11-16 16:02:03 :: [ADD-OR-UPDATE CUSTOMER] :: [jevrub] :: <b>birthdate: </b>1953-10-24
2021-11-16 16:02:03 :: [ADD-OR-UPDATE CUSTOMER] :: [jevrub] :: <b>countryCode: </b>MF
2021-11-16 16:02:03 :: [ADD-OR-UPDATE CUSTOMER] :: [jevrub] :: <b>gender: </b>M
2021-11-16 16:02:03 :: [ADD-OR-UPDATE CUSTOMER] :: [jevrub] :: <b>status code: </b>1
2021-11-16 16:02:03 :: [ADD-OR-UPDATE CUSTOMER] :: [jevrub] :: <b>customer serial: </b>105169
2021-11-16 16:02:03 :: [ADD-OR-UPDATE CUSTOMER] :: [jevrub] :: ReturnMsg: Event has been finished with success
2021-11-16 15:01:44 :: [TYPE=JQUERY FUNCTION] :: [jevrub] :: ReturnMsg: SUCCESS
2021-11-16 16:02:23 :: [DATA RETRIEVE BY KEY : getLogData] :: [jevrub] :: Retrieving data...
2021-11-16 16:02:23 :: [DATA RETRIEVE BY KEY : getLogData] :: [jevrub] :: ReturnMsg: Event has been finished with success
2021-11-16 16:02:53 :: [DATA RETRIEVE BY KEY : getLogData] :: [jevrub] :: Retrieving data...
2021-11-16 16:02:54 :: [DATA RETRIEVE BY KEY : getLogData] :: [jevrub] :: ReturnMsg: Event has been finished with success
2021-11-16 16:03:56 :: [DATA RETRIEVE BY KEY : getLogData] :: [jevrub] :: Retrieving data...
2021-11-16 16:03:56 :: [DATA RETRIEVE BY KEY : getLogData] :: [jevrub] :: ReturnMsg: Event has been finished with success
2021-11-16 16:05:35 :: [TARIFF UPDATE] :: [jevrub] :: Set parameter: <b>Minimal Age</b> = <b>12</b> in tariff: <b>MaxAge</b> for option: <b>Product for young or adults</b>
2021-11-16 16:05:38 :: [TARIFF UPDATE] :: [jevrub] :: Set parameter: <b>Minimal Age</b> = <b>18</b> in tariff: <b>MaxAge</b> for option: <b>Product for young or adults</b>
2021-11-16 16:05:51 :: [TARIFF UPDATE] :: [jevrub] :: Set parameter: <b>Minimal Age</b> = <b>12</b> in tariff: <b>MaxAge</b> for option: <b>Product for young or adults</b>
2021-11-16 16:05:55 :: [TARIFF UPDATE] :: [jevrub] :: User started updating: <b>MaxAge</b>, but value was not changed
2021-11-16 16:06:00 :: [TARIFF UPDATE] :: [jevrub] :: Set parameter: <b>Minimal Age</b> = <b>18</b> in tariff: <b>MaxAge</b> for option: <b>Product for young or adults</b>
2021-11-16 16:06:02 :: [TARIFF UPDATE] :: [jevrub] :: Set parameter: <b>Maximal Age</b> = <b>50</b> in tariff: <b>MaxAge</b> for option: <b>Product for young or adults</b>
2021-11-16 16:06:03 :: [TARIFF UPDATE] :: [jevrub] :: Set parameter: <b>Minimal Age</b> = <b>51</b> in tariff: <b>MaxAge</b> for option: <b>Product for the elderly</b>
2021-11-16 16:06:05 :: [TARIFF UPDATE] :: [jevrub] :: User started updating: <b>MaxAge</b>, but value was not changed
2021-11-16 16:06:07 :: [TARIFF UPDATE] :: [jevrub] :: Failed to update tariff: <b>MaxAge</b>. Reason: <b>ERROR Minimal age must be less than maximal</b>
2021-11-16 16:06:08 :: [TARIFF UPDATE] :: [jevrub] :: User started updating: <b>MaxAge</b>, but value was not changed
2021-11-16 16:06:26 :: [DATA RETRIEVE BY KEY : getLogData] :: [jevrub] :: Retrieving data...
2021-11-16 16:06:26 :: [DATA RETRIEVE BY KEY : getLogData] :: [jevrub] :: ReturnMsg: Event has been finished with success
2021-11-16 16:08:14 :: [DATA RETRIEVE BY KEY : getLogData] :: [jevrub] :: Retrieving data...
2021-11-16 16:08:14 :: [DATA RETRIEVE BY KEY : getLogData] :: [jevrub] :: ReturnMsg: Event has been finished with success
2021-11-16 15:12:00 :: [TYPE=JQUERY FUNCTION] :: [User not authenticated yet] :: !!! SCRIPT LOG TEST !!!!
2021-11-16 15:12:01 :: [TYPE=JQUERY FUNCTION] :: [User not authenticated yet] :: !!! SCRIPT LOG TEST !!!!
2021-11-16 16:12:05 :: [AUTHENTICATION] :: [User not authenticated yet] :: attempting to log into the system
2021-11-16 16:12:05 :: [AUTHENTICATION] :: [jevrub] :: User is attempting to log into the system
2021-11-16 16:12:05 :: [AUTHENTICATION] :: [jevrub] :: User authenticated. ReturnMsg: <b>Event has been finished with success</b>
2021-11-16 16:22:24 :: [DATA RETRIEVE BY KEY : getLogData] :: [jevrub] :: Retrieving data...
2021-11-16 16:22:25 :: [DATA RETRIEVE BY KEY : getLogData] :: [jevrub] :: ReturnMsg: Event has been finished with success
2021-11-16 16:22:27 :: [DATA RETRIEVE BY KEY : getLogData] :: [jevrub] :: Retrieving data...
2021-11-16 16:22:27 :: [DATA RETRIEVE BY KEY : getLogData] :: [jevrub] :: ReturnMsg: Event has been finished with success
2021-11-16 16:22:41 :: [DATA RETRIEVE BY KEY : getLogData] :: [jevrub] :: Retrieving data...
2021-11-16 16:22:41 :: [DATA RETRIEVE BY KEY : getLogData] :: [jevrub] :: ReturnMsg: Event has been finished with success
2021-11-16 16:23:24 :: [DATA RETRIEVE BY KEY : getLogData] :: [jevrub] :: Retrieving data...
2021-11-16 16:23:24 :: [DATA RETRIEVE BY KEY : getLogData] :: [jevrub] :: ReturnMsg: Event has been finished with success
2021-11-16 16:24:07 :: [DATA RETRIEVE BY KEY : getLogData] :: [jevrub] :: Retrieving data...
2021-11-16 16:24:07 :: [DATA RETRIEVE BY KEY : getLogData] :: [jevrub] :: ReturnMsg: Event has been finished with success
2021-11-16 16:24:10 :: [DATA RETRIEVE BY KEY : getLogData] :: [jevrub] :: Retrieving data...
2021-11-16 16:24:10 :: [DATA RETRIEVE BY KEY : getLogData] :: [jevrub] :: ReturnMsg: Event has been finished with success
2021-11-16 16:41:24 :: [DATA RETRIEVE BY KEY : getLogData] :: [jevrub] :: Retrieving data...
2021-11-16 16:41:24 :: [DATA RETRIEVE BY KEY : getLogData] :: [jevrub] :: ReturnMsg: Event has been finished with success
2021-11-16 16:41:35 :: [DATA RETRIEVE BY KEY : getLogData] :: [jevrub] :: Retrieving data...
2021-11-16 16:41:35 :: [DATA RETRIEVE BY KEY : getLogData] :: [jevrub] :: ReturnMsg: Event has been finished with success
2021-11-16 16:41:44 :: [DATA RETRIEVE BY KEY : getLogData] :: [jevrub] :: Retrieving data...
2021-11-16 16:41:44 :: [DATA RETRIEVE BY KEY : getLogData] :: [jevrub] :: ReturnMsg: Event has been finished with success
2021-11-16 15:46:50 :: [TYPE=JQUERY FUNCTION] :: [User not authenticated yet] :: !!! SCRIPT LOG TEST !!!!
2021-11-16 16:46:53 :: [AUTHENTICATION] :: [User not authenticated yet] :: attempting to log into the system
2021-11-16 16:46:53 :: [AUTHENTICATION] :: [jevrub] :: User is attempting to log into the system
2021-11-16 16:46:54 :: [AUTHENTICATION] :: [jevrub] :: User authenticated. ReturnMsg: <b>Event has been finished with success</b>
2021-11-16 16:54:38 :: [DATA RETRIEVE BY KEY : getLogData] :: [jevrub] :: Retrieving data...
2021-11-16 16:54:38 :: [DATA RETRIEVE BY KEY : getLogData] :: [jevrub] :: ReturnMsg: Event has been finished with success
2021-11-16 16:56:39 :: [DOWNLOAD CUSTOMER XLS] :: [jevrub] :: Event has been finished with success customers list contains at least 1 customer
2021-11-16 17:01:26 :: [DOWNLOAD CUSTOMER XLS] :: [jevrub] :: Event has been finished with success customers list contains at least 1 customer
2021-11-16 17:01:57 :: [DOWNLOAD CUSTOMER XLS] :: [jevrub] :: Event has been finished with success customers list contains at least 1 customer
2021-11-16 17:03:35 :: [DOWNLOAD CUSTOMER XLS] :: [jevrub] :: Event has been finished with success customers list contains at least 1 customer
2021-11-16 17:04:01 :: [DOWNLOAD CUSTOMER XLS] :: [jevrub] :: Event has been finished with success customers list contains at least 1 customer
2021-11-16 17:37:08 :: [DATA RETRIEVE BY KEY : getLogData] :: [jevrub] :: Retrieving data...
2021-11-16 17:37:08 :: [DATA RETRIEVE BY KEY : getLogData] :: [jevrub] :: ReturnMsg: Event has been finished with success
2021-11-16 17:37:50 :: [DATA RETRIEVE BY KEY : getLogData] :: [jevrub] :: Retrieving data...
2021-11-16 17:37:50 :: [DATA RETRIEVE BY KEY : getLogData] :: [jevrub] :: ReturnMsg: Event has been finished with success
2021-11-16 17:51:19 :: [DATA RETRIEVE BY KEY : getLogData] :: [jevrub] :: Retrieving data...
2021-11-16 17:51:20 :: [DATA RETRIEVE BY KEY : getLogData] :: [jevrub] :: ReturnMsg: Event has been finished with success
2021-11-16 17:51:24 :: [DATA RETRIEVE BY KEY : getLogDataToDownload] :: [jevrub] :: Retrieving data...
